# craftsmanship

./: .gitignore  README.md
m01-install-01/: README.md
m01-wrapper-01/: README.md
m02-build-01/: README.md  build.gradle
m02-script-01/: README.md  build.gradle  tasks.gradle
m02-script-01/src/main/java/ite/: Main.java
m02-task-01/: README.md  build.gradle
m02-task-02/: README.md  build.gradle
m03-properties-01/: README.md  build.gradle  gradle.properties
m04-dependency-01/: README.md  build.gradle
m04-dependency-01/src/main/java/ite/: Main.java
m04-dependency-02/: README.md  build.gradle
m04-dependency-03/: README.md  build.gradle
m04-publish-04/: .gitignore  README.md  build.gradle  gradle.properties
m04-publish-04/repository/: README.md
m05-multi-01/: README.md  build.gradle
